🚀⚡ COMPREHENSIVE PERFORMANCE ANALYSIS ⚡🚀

============================================================
🏆 PERFORMANCE SUMMARY TABLE

================================================================================
Size    Assembly    C           Rust        Go          Python      Dart        R           
--------------------------------------------------------------------------------------------
1K      N/A         N/A         N/A         2.0ms       N/A         N/A         0.797ms     2.2ms       
10K     N/A         0.001ms     N/A         2.0ms       N/A         N/A         1.1ms       2.2ms       
100K    0.004ms     0.011ms     N/A         1.4ms       N/A         N/A         1.0ms       2.2ms       
1M      0.045ms     0.113ms     N/A         2.0ms       N/A         N/A         1.0ms       2.1ms       
10M     0.040ms     0.720ms     N/A         1.1ms       N/A         N/A         1.1ms       2.1ms       

🏆 PERFORMANCE CHAMPIONS:

1K: ASSEMBLY (best) - 0.000ms
10K: ASSEMBLY (best) - 0.000ms
100K: GO (best) - 0.000ms
1M: GO (best) - 0.000ms
10M: GO (best) - 0.000ms

⚡ SPEEDUP ANALYSIS (relative to fastest):

1K:

10K:

100K:

1M:

10M:

📈 SCALING ANALYSIS:

ASSEMBLY:
  100K→1M: 11.25x scaling
  1M→10M: 0.89x scaling

C:
  100K→1M: 10.27x scaling
  1M→10M: 6.37x scaling

RUST:
  1K→10K: 1.00x scaling
  100K→1M: 1.38x scaling
  1M→10M: 0.55x scaling

GO:

PYTHON:

DART:
  1K→10K: 1.35x scaling
  100K→1M: 0.99x scaling
  1M→10M: 1.08x scaling

R:
  1K→10K: 1.01x scaling
  100K→1M: 0.96x scaling
  1M→10M: 1.00x scaling
